<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW14 - change-color-theme</title>
	  <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="images-wrapper">
      <img src="imgs/1.jpg" alt="image of game" class="image-to-show" />
      <img src="imgs/2.jpg" alt="image of game" class="image-to-show" hidden/>
      <img src="imgs/3.jpg" alt="image of game" class="image-to-show" hidden/>
      <img src="imgs/4.png" alt="image of game" class="image-to-show" hidden/>
    </div>
    <button class="btn-stop">Припинити</button>
	  <button class="btn-continue">Відновити показ</button>
    <button class="btn-theme">Змінити тему</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
